# Azor.Tecnologia.Hostex.Api

./: .gitignore  README.md
Azor.Tecnologia.Hostex.Api/: Azor.Tecnologia.Hostex.sln
Azor.Tecnologia.Hostex.Api/Azor.Tecnologia.Hostex.Api/: Azor.Tecnologia.Hostex.Api.csproj  ServiceCollectionExtensions.cs
Azor.Tecnologia.Hostex.Api/Azor.Tecnologia.Hostex.Api/Clients/: HostexApiClient.cs
Azor.Tecnologia.Hostex.Api/Azor.Tecnologia.Hostex.Api/Dtos/: Availability.cs
Azor.Tecnologia.Hostex.Api/Azor.Tecnologia.Hostex.Api/Dtos/Properties/: Property.cs  PropertyData.cs
Azor.Tecnologia.Hostex.Api/Azor.Tecnologia.Hostex.Api/Dtos/Rooms/: RoomType.cs
Azor.Tecnologia.Hostex.Api/Azor.Tecnologia.Hostex.Api/Webhooks/Dtos/: Availability.cs
AzorHostexApi/: AzorHostexApi.sln
AzorHostexApi/Azor.Tecnologia.Hostex.Api/: Azor.Tecnologia.Hostex.Api.csproj  ServiceCollectionExtensions.cs
AzorHostexApi/Azor.Tecnologia.Hostex.Api/Clients/: BaseApiClient.cs
AzorHostexApi/Azor.Tecnologia.Hostex.Api/Dtos/: Channel.cs
AzorHostexApi/Azor.Tecnologia.Hostex.Api/Dtos/Properties/: PropertyResponse.cs
AzorHostexApi/Azor.Tecnologia.Hostex.Api/Dtos/Rooms/: RoomData.cs  RoomResponse.cs
AzorHostexApi/Azor.Tecnologia.Hostex.Api/Webhooks/: WebhookService.cs
AzorHostexApi/Azor.Tecnologia.Hostex.Api/Webhooks/Events/: PropertyAvailabilityUpdatedEvent.cs
AzorHostexApi/AzorHostexApi/: AzorHostexApi.csproj  ServiceCollectionExtensions.cs
AzorHostexApi/AzorHostexApi/Clients/: BaseApiClient.cs  HostexApiClient.cs  HttpHostexApiClient.cs
AzorHostexApi/AzorHostexApi/Dtos/: Availability.cs
AzorHostexApi/AzorHostexApi/Webhooks/: WebhookService.cs
AzorHostexApi/AzorHostexApi/Webhooks/Dtos/: Availability.cs
AzorHostexApi/AzorHostexApi/Webhooks/Events/: PropertyAvailabilityUpdatedEvent.cs  ReservationCreatedEvent.cs
(+1 files in other folders)
